/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode head = new ListNode(0);
        ListNode pre = head;
        int carry = 0;
        
        while(l1 != null && l2 != null)
        {
            int temp = l1.val + l2.val;
            ListNode curr = new ListNode((temp+carry)%10);
            carry = (temp+carry)/10;
            
            pre.next = curr;
            pre = curr;
            l1 = l1.next;
            l2 = l2.next;
        }
        

        while(l1 !=null)
        {
            ListNode curr = new ListNode((l1.val+carry)%10);
            carry = (l1.val+carry)/10;
            
            pre.next = curr;
            pre = curr;
            l1 = l1.next;
        }
        
        while(l2 != null)
        {
            ListNode curr = new ListNode((l2.val+carry)%10);
            carry = (l2.val+carry)/10;
            
            pre.next = curr;
            pre = curr;
            l2 = l2.next;
        }
        
        if(carry != 0)
        {
            ListNode curr = new ListNode(carry);
            pre.next = curr;
        }
        
        
        return head.next;
    }
}
