class Solution {
    /**
     * @param prices: Given an integer array
     * @return: Maximum profit
     */
    public int maxProfit(int[] prices) {
        // write your code here
        if(prices == null || prices.length == 0)
        {
            return 0;
        }
        
        int local[][] = new int[prices.length][3];
        int global[][] = new int[prices.length][3];
        
        for(int i = 1; i < prices.length; i++)
        {
            int diff = prices[i]-prices[i-1];
            
            for(int j = 1; j < 3; j++)
            {
                local[i][j] = Math.max(global[i-1][j-1] + Math.max(diff,0), local[i-1][j] + diff);
                global[i][j] = Math.max(local[i][j], global[i-1][j]);
            }
        }
        return global[prices.length-1][2];
    }
}
