class Solution {
    /**
     * @param A: An integer array.
     * @param B: An integer array.
     * @return: Cosine similarity.
     */
    public double cosineSimilarity(int[] A, int[] B) {
        // write your code here
        
        if((A == null || A.length == 0) && (B == null || B.length == 0))
        {
            return 2.0;
        }
        
        if(A == null || A.length == 0)
        {
            return 0.0;
        }
        
        if(B == null || B.length == 0)
        {
            return 0.0;
        }
        
        int dividend = 0;
        for(int i = 0; i < A.length; i++)
        {
            dividend += (A[i]*B[i]);
        }
        
        double divisor = process(A)*process(B);
        
        if(divisor == 0)
        {
            return 2.0;
        }
        else
        {
            return dividend/divisor;
        }
        
    }
    
    public double process(int[] A)
    {
        double result = 0;
        for(int i = 0; i< A.length; i++)
        {
            result += A[i]*A[i];
        }
        
        result = Math.sqrt(result);
        return result;
    }
}
