public class Solution {
    public int numDecodings(String s) {
        
        if(s== null || s.length() == 0)
        {
            return 0;
        }
        
        int dp[] = new int[s.length()+1];
        dp[0] = 1;
        if(s.charAt(0) == '0')
        {
            return 0;
        }
        else
        {
            dp[1] = 1;
        }
        
        for(int i = 2; i < dp.length; i++)
        {
            if(s.charAt(i-1) == '0' &&(s.charAt(i-2) == '0' || (s.charAt(i-2) >= '3' && s.charAt(i-2) <= '9' )))
            {
                dp[i] = 0;
            }
            else if((s.charAt(i-2) == '1'|| s.charAt(i-2) == '2') && s.charAt(i-1) == '0')
            {
                dp[i] = dp[i-2];
            }
            else if(s.charAt(i-2) == '1' ||( s.charAt(i-2) == '2' && s.charAt(i-1) > '0' && s.charAt(i-1) <= '6'))
            {
                dp[i] = dp[i-1]+dp[i-2];
            }
            else
            {
                dp[i] = dp[i-1];
            }
        }
        return dp[dp.length-1];
    }
// （1）00,30,40,50,60,70,80,90：res[i]=0（无法解析，没有可行解析方式）；
// （2）10, 20：res[i]=res[i-2]（只有第二种情况成立）；
// （3）11-19, 21-26：res[i]=res[i-1]+res[i-2]（两种情况都可行）；
// （4）01-09, 27-99：res[i]=res[i-1]（只有第一种情况可行）；
}
