public class Solution {
    public int findKthLargest(int[] nums, int k) {
        
        if(nums == null || nums.length == 0)
        {
            return 0;
        }
        Queue<Integer> heap = new PriorityQueue<Integer>();
        for(int i = 0; i < nums.length; i++)
        {
            if(heap.size() == k)
            {
                if(heap.peek() >= nums[i])
                {
                    continue;
                }
                else
                {
                    heap.poll();
                    heap.offer(nums[i]);
                }
            }
            else
            {
                heap.offer(nums[i]);
            }
        }
        return heap.peek();
    }
}
