public class Solution {
    public String longestPalindrome(String s) {
        
        if(s== null || s.length() == 0)
        {
            return null;
        }
        
        String result = "";
        for(int i=0; i < 2*s.length()-1; i++)
        {
            String temp;
            if(i%2 == 0)
            {
                temp = palindrome(s,i/2,i/2);
            }
            else
            {
                temp = palindrome(s,i/2,i/2+1);
            }
            if(temp.length() > result.length())
            {
                result = temp;
            }
        }
        
        return result;
    }
    
    public String palindrome(String s, int i, int j)
    {
        while( i>=0 && j < s.length())
        {
            if(s.charAt(i) != s.charAt(j))
            {
                break;
            }
            i--;
            j++;
        }
        
        return s.substring(i+1,j);
    }
}
