public class Solution {
    /**
     * @param nums: A list of integers
     * @return an integer
     */
    public int longestConsecutive(int[] num) {
        // write you code here
        
        if(num == null || num.length == 0)
        {
            return 0;
        }
        
        HashSet<Integer> set = new HashSet<Integer>();
        for(int i = 0; i < num.length; i++)
        {
            set.add(num[i]);
        }
        
        int max = 0;
        for(int i = 0; i < num.length; i++)
        {
            int count = 0;
            int val = num[i];
            
            count++;
            
            while(set.contains(--val))
            {
                count++;
            }
            
            val = num[i];
            while(set.contains(++val))
            {
                count++;
            }
            
            max = Math.max(count, max);
        }
        
        return max;
        
    }
}
