public class Solution {
    public double myPow(double x, int n) {
        
        if(n == 0)
        {
            return 1;
        }
        
        if(n > 0)
        {
            return helper(x, n);
        }
        else
        {
            return 1/helper(x,-n);
        }
    }
    
    public double helper(double x, int n)
    {
        if(n == 1)
        {
            return x;
        }
        if(n == 0)
        {
            return 1;
        }
        
        double t1 = helper(x,n/2);
        if(n%2 == 1)
        {
            return t1*t1*x;
        }
        else
        {
            return t1*t1;
        }
    }
}
