class Solution {
    /**
     * @param x: An integer
     * @return: The sqrt of x
     */
    public int sqrt(int x) {
        // write your code here
        
        if(x < 0)
        {
            return -1;
        }
        if(x == 0)
        {
            return 0;
        }
        
        int l = 1;
        int r = x;
        
        while(l <= r)
        {
            int mid = l+(r-l)/2;
            
            if(mid == x/mid)
            {
                return mid;
            }
            
            if(mid < x/mid)
            {
                l = mid+1;
            }
            else
            {
                r = mid-1;
            }
        }
        
        return r;
    }
}
